{
  "name": "exchangedataset-stream",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "description": "Node.js version of Exchangedataset historical cryptocurrency market data streaming service",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run build && npx mocha",
    "build": "tsc"
  },
  "keywords": [
    "cryptocurrency-market",
    "streaming",
    "trade-automation"
  ],
  "author": "exchangedataset",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.0",
    "typescript": "^3.8.3"
  }
}
